# ChasRooms

./: .gitignore  Piglin-Brutes-Hackathon.sln  Piglin-Brutes-Hackathon.slnx  README.md
ChasRooms.Server/: ChasRooms.Server.csproj  Program.cs  appsettings.Development.json
ChasRooms.Server/Domain/DTOs/: BookingDto.cs  RoomDto.cs  UserDto.cs
ChasRooms.Server/Domain/DTOs/Auth/: GoogleLoginRequest.cs  LoginResponse.cs
ChasRooms.Server/Domain/DTOs/Bookings/: BookingDto.cs
ChasRooms.Server/Domain/DTOs/Entities/: Booking.cs  Room.cs  User.cs  UserBooking.cs
ChasRooms.Server/Domain/Entities/: Booking.cs  Room.cs  User.cs  UserBooking.cs
ChasRooms.Server/Domain/Entities/Features/Auth/: DevLogin.cs  Login.cs  LoginHandler.cs
ChasRooms.Server/Domain/Entities/Features/Bookings/CreateBooking/: CreateBooking.cs
ChasRooms.Server/Domain/Entities/Features/Bookings/CreateBooking/DTOs/: CreateBookingRequest.cs  CreateBookingResponse.cs
ChasRooms.Server/Domain/Entities/Features/Bookings/ViewMyBookings/: ViewMyBookings.cs
ChasRooms.Server/Domain/Entities/Features/Bookings/ViewMyBookings/DTOs/: ViewMyBookingsResponse.cs
ChasRooms.Server/Domain/Entities/Features/Rooms/GetAllRooms/: GetAllRooms.cs
ChasRooms.Server/Domain/Entities/Features/Rooms/GetAllRooms/DTOs/: GetAllRoomsRequest.cs  GetAllRoomsResponse.cs
ChasRooms.Server/Domain/Entities/Features/Rooms/GetRoomById/: GetRoomById.cs
ChasRooms.Server/Domain/Entities/Features/Rooms/GetRoomById/DTOs/: BookingSlotDto.cs  GetRoomByIdRequest.cs  GetRoomByIdResponse.cs  RoomDetailsDto.cs
ChasRooms.Server/Features/Auth/: DevLogin.cs  Login.cs  LoginHandler.cs  SignUp.cs
ChasRooms.Server/Features/Bookings/CreateBooking/: CreateBooking.cs
ChasRooms.Server/Features/Bookings/CreateBooking/DTOs/: CreateBookingRequest.cs  CreateBookingResponse.cs
ChasRooms.Server/Features/Bookings/DeleteBooking/: DeleteBooking.cs
ChasRooms.Server/Features/Bookings/DeleteBooking/DTOs/: DeleteBookingRequest.cs  DeleteBookingResponse.cs
ChasRooms.Server/Features/Bookings/GetBooking/: GetBooking.cs
ChasRooms.Server/Features/Bookings/InviteUserToBooking/: InviteUserToBooking.cs
ChasRooms.Server/Features/Bookings/InviteUserToBooking/DTOs/: InviteUserToBookingRequest.cs  InviteUserToBookingResponse.cs
ChasRooms.Server/Features/Bookings/ViewMyBookings/: ViewMyBookings.cs
ChasRooms.Server/Features/Bookings/ViewMyBookings/DTOs/: ViewMyBookingsResponse.cs
ChasRooms.Server/Features/Rooms/GetAllRooms/: GetAllRooms.cs
ChasRooms.Server/Features/Rooms/GetAllRooms/DTOs/: GetAllRoomsRequest.cs  GetAllRoomsResponse.cs
ChasRooms.Server/Features/Rooms/GetRoomById/: GetRoomById.cs
ChasRooms.Server/Features/Rooms/GetRoomById/DTOs/: BookingSlotDto.cs  GetRoomByIdRequest.cs  GetRoomByIdResponse.cs  RoomDetailsDto.cs
ChasRooms.Server/Infrastructure/: SeedData.cs
ChasRooms.Server/Infrastructure/Persistance/: DbContextFactory.cs  RoomDbContext.cs
ChasRooms.Server/Migrations/: 20260128183928_Init.Designer.cs  20260128183928_Init.cs  20260129101045_yea.Designer.cs  20260129101045_yea.cs  RoomDbContextModelSnapshot.cs
Piglin-Brutes-Hackathon.AppHost/: AppHost.cs  Piglin-Brutes-Hackathon.AppHost.csproj  appsettings.Development.json
Piglin-Brutes-Hackathon.AppHost/Properties/: launchSettings.json
Piglin-Brutes-Hackathon.Server/: Piglin-Brutes-Hackathon.Server.csproj  Piglin-Brutes-Hackathon.Server.http
Piglin-Brutes-Hackathon.Server/Domain/Entities/: Booking.cs  Room.cs  User.cs  UserBooking.cs
Piglin-Brutes-Hackathon.Server/Properties/: launchSettings.json
frontend/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/data/: rooms.json
frontend/obj\Debug/: \package.g.props
frontend/src/: App.tsx  main.tsx  router.tsx  style.css
frontend/src/api/: axios.ts
frontend/src/components/: BuildingMapModal.tsx  GoBackButton.tsx  RoomDetailsCard.tsx  RoomEqupmentList.tsx  RoomFilter.tsx  RoomList.tsx
frontend/src/components/auth/: AuthGuard.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx
frontend/src/components/modals/: BookingModal.tsx
frontend/src/components/room/: BookingModal.tsx  RoomBookingList.tsx  RoomBookings.tsx  RoomCard.tsx  RoomDetailsCard.tsx  RoomFilter.tsx  RoomList.tsx  RoomResourceList.tsx  StatusBadge.tsx
frontend/src/components/ui/: Alert.tsx  Button.tsx  Toast.tsx
frontend/src/components/ui/room/: RoomCard.tsx  StatusBadge.tsx
frontend/src/hooks/: useToast.ts
frontend/src/lib/: atoms.ts  rooms_mock_data.json  utils.ts
frontend/src/pages/: ComponentDemo.tsx  FilterDemo.tsx  Home.tsx  Login.tsx  MyBookings.tsx  RoomDetails.tsx
frontend/src/services/: api.ts  axios.ts
frontend/src/types/: api.d.ts  booking.ts  room.ts  schema.ts
